<!DOCTYPE html>
<html>
    <head>
        <title>lists in html</title>
        <style>
            /*ul {
            height: 100px;
            width: 100px;
             background-color: rgb(213, 130, 130);
             transition: all;
             transition-delay: 2s;
             transition-duration: 1s;
             transition-timing-function: linear;}
             ul:hover{
                width: 700px;
            }*/
            ul{
             animation-name: firstanimation;
             background-color: rgb(213, 130, 130);
             animation-delay: 1s;
             animation-duration: 2s;
            animation-iteration-count: infinite;
            }
            
            @keyframes firstanimation{
                0%{
                    background-color: rgb(213, 130, 130);  
                    top: 0px; 
                    width: 0px;
                    border-radius: 0px;
                }
                15%{
                    background-color: rgb(30, 27, 118);
                    top:200px;
                   width: 200px;
                   border-radius: 20px;
                }
                25%{
                    background-color: rgba(25, 147, 191, 0.49);
                    top: 450px;
                    width: 450px;
                    border-radius: 40px;
                }
                50%{
                    background-color: rgb(204, 30, 207);
                    top: 550px;
                    widtht: 550px;
                    border-radius: 60px;
                }
                75%{
                    background-color: rgb(31, 104, 35);
                    top: 680px;
                    width: 680px;
                    border-radius: 80px;
                }
                100%{
                    background-color: rgb(215, 207, 207);
                    top: 800px;
                    width: 800px;
                    border-radius: 100px;
                }
            }

        </style>
    </head>
    
    <body>
       
        <ol type="a">
            
            <li>january</li>
            <li>frebruary</li>
            <li>march</li>
            <li>april</li>
            <li>may</li>
            <li>june</li>
            <li>july</li>
            <li>august</li>
            <li>september</li>
        </ol>
           <span><i><h5>unorderedlist</h5></i></span>
        <ul type="circle">
            <li>october</li>
            <li>november</li>
            <li>december</li>
            <li>january</li>
        </ul>
    </body>
</html>