<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AN INSPIRING DESIGN</title>
    <style>
       
        .first_section{
         display: flex;
         min-height: 562px; 
         background-color: #FFCD9E;  
         flex-wrap:  wrap;
 
        }
        .first_section input{
            border: solid 3px black; padding:8px 60px 8px 10px ; border-radius: 5px;
        }
        .first_section_left_side{
            padding-bottom: 52px;
            padding-top: 83px;
          margin-top: 1px;
          margin-bottom: 1px;
            padding-left: 136px;
        }
        .first_section_left_side b{
            margin-bottom: 25px;
            display: block;
        }
         .first_section_left_side span{
          color: white; display: block; margin-top: 40px;

         }
         .first_section button{
background-color:black; color:white; padding: 8px 20px ;border-radius: 5px;border-color:black;
margin-left:5px;
         }
       .second_section_left_side a{
        color: white;
        margin-top:10px;
        margin-bottom:10px;
        display: block;
        }
        .second_section_left_side{
            
            padding-left: 191px;
            list-style-type: none;
       }
       
        .second_section_right_side{
            text-align: right;
            
            
            padding-right: 193px;
            list-style-type: none;
          
       }
          a{color: white;
            text-decoration: none;
       }
        .second_section_right_side a,.second_section_right_side span{
            display: block;
           margin-top: 10px;
           margin-bottom: 10px;
        }
        .second_section_right_side div a{
            display:inline;
        }
        .second_section_right_side div a span {
            margin-top: 15px;
            margin-bottom: 15px; 
           
        }
        .second_section_right_side .last_section {
            display: block; margin-top: 20px;
            }
        .second_section{
            padding-top: 62px;
            padding-bottom: 56px;
            display: flex; 
            background-color: #282828; color:#FFFFFF;
            justify-content: space-between;
        }
         @media screen and (max-width:768px){
           .first_section{
            flex-direction:column-reverse;
           }
           .first_section_right_side img{
           width: 350px;
           }
           .first_section_left_side{
            padding: 20px;
           }
           .first_section_left_side button{
            margin: 16px;
           margin-left: 2px;
           }
           .second_section_left_side{
             padding:20px ;
           }
           .second_section_right_side{
            padding-right: 20px;
           text-align: left;
           margin-top: 35px;
           } 
         }
        
          </style>
</head>
<body>
   
<div class="main_container">
    <div class="first_section" >
        <div class="first_section_left_side"><div> <h1><b>An inspiring design delivered to <br>
            your inbox every morning</b></h1>
    <p>Our team scouts the internet for the best designs,<br>
         illustrations and art and delivers a truly inspiring <br>one every day to your inbox</p>
<b>show me how it looks</b>


<form>
    <input placeholder="your e-mail address">
    <button  type="submit">Register Now</botton>

</form><br></div>
<span >Free - No Spam - No Data Sharing</span>
</div>
        <div class="first_section_right_side">
            <img src="./dweep io 1.png">
        </div>
    </div> 
    <div class="second_section" >
       <ul class="second_section_left_side">
        <li> <a href="#">Prompt Generator</a></li>
        <li> <a href="#">Dweep Daily</a></li>
        <li> <a href="#">All Contributors</a></li>
        <li>  <a href="#">Your data on Dweep.io</a></li>
        <li><a href="#">Contribute to Dweep</a></li></ul>
       
        <ul class="second_section_right_side">
           <li> <a href="#">Dweep.io</a></li>
           <li> <span> made with love in India</span></li>
           <li>  <div> <a href="#"><img src="./LinkedinLogo.png"></a>
             <a href="#" ><img src="./InstagramLogo.png"></a></div></li>
            <li>  <a href="#"   class="last_section">hello@dweep.io</a></li></ul>
        
    </div>
</div>
</body>
</html>